section.m-home-layout
  +span-columns(12)
  ul
    li
      +span-columns(3)
      margin: 0 0 rem(-7) 0
      +tablet
        +span-columns(4)
        margin: 0 0 rem(-7) 0
      +mobile
        +span-columns(12)
        margin: 0 0 rem(-7) 0
.portfolio-item:hover
  +transition
  opacity: .5
