section.resume
  article
    figure
      margin: 0
      padding-top: em-calc(50)
      padding-bottom: em-calc(50)
    ul
      margin: 0
      li
        list-style-type: none
    h3
      font-size: em-calc(18)
      font-family: $CGB
    h4
      font-size: em-calc(16)
      font-family: $CGB
    h5
      font-family: $CGB
  article.left
    +grid-column(12)
    @media #{$large}
      +grid-column(3)
    figure
      @media #{$large}
        position: fixed
        top: 40%
        right: 0
        bottom: 0
        left: 5%
        padding-top: 0
      h2
        color: $gray
  article.right
    +grid-column(12)
    @media #{$large}
      +grid-column(9)
    figure
      h2
        color: $gray
      ul
        margin-bottom: em-calc(20)
      h6.v
        color: $gray
        @media #{$large}
          transform: rotate(-90deg)
          position: fixed
          bottom: 20%
          right: -7%
