// Fonts
$CGL: 'CriqueGrotesk-Light', helvetica, sans-serif
$CGR: 'CriqueGrotesk-Regular', helvetica, sans-serif
$CGH: 'CriqueGrotesk-Heavy', helvetica, sans-serif
$CGB: 'CriqueGrotesk-Bold', helvetica, sans-serif

// Typography
$base-font-family: $CGR
$heading-font-family: $CGL

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 12
$base-z-index: 0

// Colors
$white: #FFFFFF
$black: #000000
$gray: #5E5E5E
$red: #C5202E

// Font Colors
$base-background-color: $white
$base-font-color: darken($gray, 20%)
$action-color: $red

// Border
$base-border-color: lighten($gray, 60%)
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba($black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
