.button
  +transition
  background-color: $white
  border: 3px $gray solid
  color: $gray
  font-family: 'CriqueGrotesk-LightItalic'
  display: inline-block
  height: rem(55)
  padding-left: rem(10)
  padding-right: rem(10)
  text-decoration: none
  line-height: rem(50)
.button:hover
  background-color: $dark-red
  border: 3px $dark-red solid
  color: $white
