.button
  +single-transition
  background-color: $white
  border: 3px $gray solid
  color: $gray
  font-family: 'CriqueGrotesk-LightItalic'
.button:hover
  background-color: $dark-red
  border: 3px $dark-red solid
  color: $white
