footer
  width: 100%
  background-color: #772231
  height: em-calc(200)
  -webkit-box-shadow: 0 10px 20px 4px #999999
  -moz-box-shadow: 0 10px 20px 4px #999999
  box-shadow: 10px 0px 20px 4px #999999
.foot
  h4
    color: white
    font-family: 'CriqueGrotesk-Bold', sans-serif
