@import 'neat-helpers'

// Base
$em-base: 16px

// Neat Overrides
$column: 90px
$gutter: 20px
$grid-columns: 12
$max-width: 1200px

// Neat Variables
$mobile-size: 620px
$tablet-size: 960px
$desktop-size: 1200px

// Neat Breakpoints
$mobile: new-breakpoint(max-width $mobile-size)
$tablet: new-breakpoint(max-width $tablet-size)
$desktop: new-breakpoint(max-width $desktop-size)
