nav
  position: fixed
  top: 1%
  right: 2%
  z-index: 2000
  .ion-navicon
    font-size: rem(50)
    color: $gray
  .ion-navicon:hover
    color: $dark-red
    cursor: pointer
  img
    border-radius: 50%
    max-width: rem(100)
  i
    +transition
.overlay.overlay-slidedown
  z-index: 1000
  nav
    h1, h2, h3, p
      color: $white
    a
      color: $gray
      &:hover
        color: $dark-red
    ul
      max-width: rem(300)
      margin-top: rem(15)
      li
        +span-columns(4)
        i
          +transition
          font-size: rem(42)
          color: $gray
          &:hover
            color: $dark-red

.overlay.overlay-slidedown
  nav
    right: inherit

.subnav
  position: fixed
  top: rem(20)
  left: rem(5)
  z-index: 100
  ul
    margin: 0
    li
      display: inline-block
      list-stye-type: none
      a
        color: $gray
        font-size: rem(30)
        padding: rem(0) rem(10)
      a:hover
        color: $dark-red
  select
    +span-columns(3)
    position: fixed
    right: rem(20)
    bottom: rem(20)
    height: rem(30)
    border: 1px solid $gray
    border-radius: rem(5)
    background-color: $white
    outline: none
    cursor: pointer
    text-align: center
    color: $gray
    +media($mobile)
      +span-columns(11)
    option
      text-align: center
      font:
        size: rem(28)
