h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  color: $dark-gray
h1
  font-family: $CGH
section
  &.project
    h2
      line-height: rem(42)
h2, h3, h5, h6
  font-family: $CGL
h5
  padding-top: rem(10)
  padding-bottom: rem(15)
p
  font-family: $CGR, serif
  font-size: rem(18)
  line-height: rem(28)
  color: #555555
a
  +transition
  color: $dark-red
  font-family: $CGB
a:hover, a:active, a:focus
  color: $red
ul
  margin: 0
  padding: 0
