h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  color: 333333
h1
  font-family: $CGH
h2, h3, h5, h6
  font-family: $CGL
h5
  padding-bottom: em-calc(15)
p
  font-family: $CGR, serif
  font-size: em-calc(18)
  line-height: em-calc(28)
  color: #555555
a
  color: $dark-red
  font-family: $CGB
a:hover
  color: $red
